VUE_APP_GPT_API_KEY=sk-JH16D69I6rxTUSTWsCYCC3cLmoDyDmo2WC2jrLlyzIT3BlbkFJ5WKeB4ulYNbq1b_zJ-lEiKA4QmjkxmLPQfXk2-un4A
VUE_APP_GPT_ORGANIZATION_KEY=org-ZicI1b5cGDIpdsaQxz0HvGyR
VUE_APP_GPT_PROJECT_KEY=proj_bhGUmmImHW2xsnsKBXxit2fP